#######################################################################
spring.profiles.active=dev
#######################################################################
#
server.port=8081
#
# datetimeformat=yyyy-MM-dd'T'HH:mm:ss'Z'
datetimeformat=dd.MM.yyyy HH:mm:ss
