#################################################################
server.port=8081
#################################################################

logging.level.org.atmosphere=warn
#
# Jira OAuth credentials
jira_home=<access_point eg. https\://jira.superbapps.org >
jira_base_url=<base url eg. https://jira.superbapps.org/rest/api/2/ >
jira_secret=<secret>
jira_consumer_key=<consumer key>
jira_private_key=<private key. NOTICE: very long string>
jira_request_token=<request token>
jira_access_token=<access token>
