#####################################################################################################
#
# Jira API's : https://docs.atlassian.com/software/jira/docs/api/REST/7.6.1/#api/2/issue-createIssues
#
# Explanation :
# For calls such as "PROJECT", symbol "{0}" means, inject expected value.
# Value may be formated using "MessageFormat.format"
#
# Example : JiraService.getIssueType
#####################################################################################################
#
#
#
GET_ISSUE_BY_KEY_URL=issue/{0}
SITE_ID_AND_PORTFOLIO_SEARCH_JQL_WITH_OR=Portfolio = {0} AND ("Site ID" ~ "0"{1})
OR_SITE_ID=OR \"Site ID\" ~ {0}
SEARCH_ISSUES_URL=search
#
DASHBOARDS=dashboard
PROJECTS=project
PROJECT=project/{0}
ISSUETYPES=issuetype
ISSUETYPE=issuetype/{0}
ISSUE_CREATE=issue